<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/1/31 at 18:41:23
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="pressure" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output-stokes-3D_0.00.vtu"/>
    <Piece Source="output-stokes-3D_0.01.vtu"/>
    <Piece Source="output-stokes-3D_0.02.vtu"/>
    <Piece Source="output-stokes-3D_0.03.vtu"/>
    <Piece Source="output-stokes-3D_0.04.vtu"/>
    <Piece Source="output-stokes-3D_0.05.vtu"/>
    <Piece Source="output-stokes-3D_0.06.vtu"/>
    <Piece Source="output-stokes-3D_0.07.vtu"/>
    <Piece Source="output-stokes-3D_0.08.vtu"/>
    <Piece Source="output-stokes-3D_0.09.vtu"/>
    <Piece Source="output-stokes-3D_0.10.vtu"/>
    <Piece Source="output-stokes-3D_0.11.vtu"/>
    <Piece Source="output-stokes-3D_0.12.vtu"/>
    <Piece Source="output-stokes-3D_0.13.vtu"/>
    <Piece Source="output-stokes-3D_0.14.vtu"/>
    <Piece Source="output-stokes-3D_0.15.vtu"/>
    <Piece Source="output-stokes-3D_0.16.vtu"/>
    <Piece Source="output-stokes-3D_0.17.vtu"/>
    <Piece Source="output-stokes-3D_0.18.vtu"/>
    <Piece Source="output-stokes-3D_0.19.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
