<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/1/31 at 19:31:44
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="pressure" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output-stokes-3D_40.00.vtu"/>
    <Piece Source="output-stokes-3D_40.01.vtu"/>
    <Piece Source="output-stokes-3D_40.02.vtu"/>
    <Piece Source="output-stokes-3D_40.03.vtu"/>
    <Piece Source="output-stokes-3D_40.04.vtu"/>
    <Piece Source="output-stokes-3D_40.05.vtu"/>
    <Piece Source="output-stokes-3D_40.06.vtu"/>
    <Piece Source="output-stokes-3D_40.07.vtu"/>
    <Piece Source="output-stokes-3D_40.08.vtu"/>
    <Piece Source="output-stokes-3D_40.09.vtu"/>
    <Piece Source="output-stokes-3D_40.10.vtu"/>
    <Piece Source="output-stokes-3D_40.11.vtu"/>
    <Piece Source="output-stokes-3D_40.12.vtu"/>
    <Piece Source="output-stokes-3D_40.13.vtu"/>
    <Piece Source="output-stokes-3D_40.14.vtu"/>
    <Piece Source="output-stokes-3D_40.15.vtu"/>
    <Piece Source="output-stokes-3D_40.16.vtu"/>
    <Piece Source="output-stokes-3D_40.17.vtu"/>
    <Piece Source="output-stokes-3D_40.18.vtu"/>
    <Piece Source="output-stokes-3D_40.19.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
