<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/1/31 at 20:08:12
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="pressure" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output-stokes-3D_100.00.vtu"/>
    <Piece Source="output-stokes-3D_100.01.vtu"/>
    <Piece Source="output-stokes-3D_100.02.vtu"/>
    <Piece Source="output-stokes-3D_100.03.vtu"/>
    <Piece Source="output-stokes-3D_100.04.vtu"/>
    <Piece Source="output-stokes-3D_100.05.vtu"/>
    <Piece Source="output-stokes-3D_100.06.vtu"/>
    <Piece Source="output-stokes-3D_100.07.vtu"/>
    <Piece Source="output-stokes-3D_100.08.vtu"/>
    <Piece Source="output-stokes-3D_100.09.vtu"/>
    <Piece Source="output-stokes-3D_100.10.vtu"/>
    <Piece Source="output-stokes-3D_100.11.vtu"/>
    <Piece Source="output-stokes-3D_100.12.vtu"/>
    <Piece Source="output-stokes-3D_100.13.vtu"/>
    <Piece Source="output-stokes-3D_100.14.vtu"/>
    <Piece Source="output-stokes-3D_100.15.vtu"/>
    <Piece Source="output-stokes-3D_100.16.vtu"/>
    <Piece Source="output-stokes-3D_100.17.vtu"/>
    <Piece Source="output-stokes-3D_100.18.vtu"/>
    <Piece Source="output-stokes-3D_100.19.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
