<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/1/31 at 19:47:11
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="pressure" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output-stokes-3D_60.00.vtu"/>
    <Piece Source="output-stokes-3D_60.01.vtu"/>
    <Piece Source="output-stokes-3D_60.02.vtu"/>
    <Piece Source="output-stokes-3D_60.03.vtu"/>
    <Piece Source="output-stokes-3D_60.04.vtu"/>
    <Piece Source="output-stokes-3D_60.05.vtu"/>
    <Piece Source="output-stokes-3D_60.06.vtu"/>
    <Piece Source="output-stokes-3D_60.07.vtu"/>
    <Piece Source="output-stokes-3D_60.08.vtu"/>
    <Piece Source="output-stokes-3D_60.09.vtu"/>
    <Piece Source="output-stokes-3D_60.10.vtu"/>
    <Piece Source="output-stokes-3D_60.11.vtu"/>
    <Piece Source="output-stokes-3D_60.12.vtu"/>
    <Piece Source="output-stokes-3D_60.13.vtu"/>
    <Piece Source="output-stokes-3D_60.14.vtu"/>
    <Piece Source="output-stokes-3D_60.15.vtu"/>
    <Piece Source="output-stokes-3D_60.16.vtu"/>
    <Piece Source="output-stokes-3D_60.17.vtu"/>
    <Piece Source="output-stokes-3D_60.18.vtu"/>
    <Piece Source="output-stokes-3D_60.19.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
