<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/1/31 at 19:58:56
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="pressure" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output-stokes-3D_80.00.vtu"/>
    <Piece Source="output-stokes-3D_80.01.vtu"/>
    <Piece Source="output-stokes-3D_80.02.vtu"/>
    <Piece Source="output-stokes-3D_80.03.vtu"/>
    <Piece Source="output-stokes-3D_80.04.vtu"/>
    <Piece Source="output-stokes-3D_80.05.vtu"/>
    <Piece Source="output-stokes-3D_80.06.vtu"/>
    <Piece Source="output-stokes-3D_80.07.vtu"/>
    <Piece Source="output-stokes-3D_80.08.vtu"/>
    <Piece Source="output-stokes-3D_80.09.vtu"/>
    <Piece Source="output-stokes-3D_80.10.vtu"/>
    <Piece Source="output-stokes-3D_80.11.vtu"/>
    <Piece Source="output-stokes-3D_80.12.vtu"/>
    <Piece Source="output-stokes-3D_80.13.vtu"/>
    <Piece Source="output-stokes-3D_80.14.vtu"/>
    <Piece Source="output-stokes-3D_80.15.vtu"/>
    <Piece Source="output-stokes-3D_80.16.vtu"/>
    <Piece Source="output-stokes-3D_80.17.vtu"/>
    <Piece Source="output-stokes-3D_80.18.vtu"/>
    <Piece Source="output-stokes-3D_80.19.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
