<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/1/31 at 19:10:28
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="pressure" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output-stokes-3D_20.00.vtu"/>
    <Piece Source="output-stokes-3D_20.01.vtu"/>
    <Piece Source="output-stokes-3D_20.02.vtu"/>
    <Piece Source="output-stokes-3D_20.03.vtu"/>
    <Piece Source="output-stokes-3D_20.04.vtu"/>
    <Piece Source="output-stokes-3D_20.05.vtu"/>
    <Piece Source="output-stokes-3D_20.06.vtu"/>
    <Piece Source="output-stokes-3D_20.07.vtu"/>
    <Piece Source="output-stokes-3D_20.08.vtu"/>
    <Piece Source="output-stokes-3D_20.09.vtu"/>
    <Piece Source="output-stokes-3D_20.10.vtu"/>
    <Piece Source="output-stokes-3D_20.11.vtu"/>
    <Piece Source="output-stokes-3D_20.12.vtu"/>
    <Piece Source="output-stokes-3D_20.13.vtu"/>
    <Piece Source="output-stokes-3D_20.14.vtu"/>
    <Piece Source="output-stokes-3D_20.15.vtu"/>
    <Piece Source="output-stokes-3D_20.16.vtu"/>
    <Piece Source="output-stokes-3D_20.17.vtu"/>
    <Piece Source="output-stokes-3D_20.18.vtu"/>
    <Piece Source="output-stokes-3D_20.19.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
