<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/1/31 at 20:15:45
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="pressure" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output-stokes-3D_120.00.vtu"/>
    <Piece Source="output-stokes-3D_120.01.vtu"/>
    <Piece Source="output-stokes-3D_120.02.vtu"/>
    <Piece Source="output-stokes-3D_120.03.vtu"/>
    <Piece Source="output-stokes-3D_120.04.vtu"/>
    <Piece Source="output-stokes-3D_120.05.vtu"/>
    <Piece Source="output-stokes-3D_120.06.vtu"/>
    <Piece Source="output-stokes-3D_120.07.vtu"/>
    <Piece Source="output-stokes-3D_120.08.vtu"/>
    <Piece Source="output-stokes-3D_120.09.vtu"/>
    <Piece Source="output-stokes-3D_120.10.vtu"/>
    <Piece Source="output-stokes-3D_120.11.vtu"/>
    <Piece Source="output-stokes-3D_120.12.vtu"/>
    <Piece Source="output-stokes-3D_120.13.vtu"/>
    <Piece Source="output-stokes-3D_120.14.vtu"/>
    <Piece Source="output-stokes-3D_120.15.vtu"/>
    <Piece Source="output-stokes-3D_120.16.vtu"/>
    <Piece Source="output-stokes-3D_120.17.vtu"/>
    <Piece Source="output-stokes-3D_120.18.vtu"/>
    <Piece Source="output-stokes-3D_120.19.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
