<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/1/31 at 20:22:06
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="pressure" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output-stokes-3D_140.00.vtu"/>
    <Piece Source="output-stokes-3D_140.01.vtu"/>
    <Piece Source="output-stokes-3D_140.02.vtu"/>
    <Piece Source="output-stokes-3D_140.03.vtu"/>
    <Piece Source="output-stokes-3D_140.04.vtu"/>
    <Piece Source="output-stokes-3D_140.05.vtu"/>
    <Piece Source="output-stokes-3D_140.06.vtu"/>
    <Piece Source="output-stokes-3D_140.07.vtu"/>
    <Piece Source="output-stokes-3D_140.08.vtu"/>
    <Piece Source="output-stokes-3D_140.09.vtu"/>
    <Piece Source="output-stokes-3D_140.10.vtu"/>
    <Piece Source="output-stokes-3D_140.11.vtu"/>
    <Piece Source="output-stokes-3D_140.12.vtu"/>
    <Piece Source="output-stokes-3D_140.13.vtu"/>
    <Piece Source="output-stokes-3D_140.14.vtu"/>
    <Piece Source="output-stokes-3D_140.15.vtu"/>
    <Piece Source="output-stokes-3D_140.16.vtu"/>
    <Piece Source="output-stokes-3D_140.17.vtu"/>
    <Piece Source="output-stokes-3D_140.18.vtu"/>
    <Piece Source="output-stokes-3D_140.19.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
