<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/1/31 at 20:27:36
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="pressure" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output-stokes-3D_160.00.vtu"/>
    <Piece Source="output-stokes-3D_160.01.vtu"/>
    <Piece Source="output-stokes-3D_160.02.vtu"/>
    <Piece Source="output-stokes-3D_160.03.vtu"/>
    <Piece Source="output-stokes-3D_160.04.vtu"/>
    <Piece Source="output-stokes-3D_160.05.vtu"/>
    <Piece Source="output-stokes-3D_160.06.vtu"/>
    <Piece Source="output-stokes-3D_160.07.vtu"/>
    <Piece Source="output-stokes-3D_160.08.vtu"/>
    <Piece Source="output-stokes-3D_160.09.vtu"/>
    <Piece Source="output-stokes-3D_160.10.vtu"/>
    <Piece Source="output-stokes-3D_160.11.vtu"/>
    <Piece Source="output-stokes-3D_160.12.vtu"/>
    <Piece Source="output-stokes-3D_160.13.vtu"/>
    <Piece Source="output-stokes-3D_160.14.vtu"/>
    <Piece Source="output-stokes-3D_160.15.vtu"/>
    <Piece Source="output-stokes-3D_160.16.vtu"/>
    <Piece Source="output-stokes-3D_160.17.vtu"/>
    <Piece Source="output-stokes-3D_160.18.vtu"/>
    <Piece Source="output-stokes-3D_160.19.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
